<!DOCTYPE html>
<html>
<head>
    <title>Lista de películas</title>
    <style>
        h1 {
            margin-left: 60px;
        }
        h1 {
            margin-left: 50px;
        }
        ol {
            margin-left: 50px;
        }
        ul {
            margin-left: 50px;
        }
        li {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Mis películas favoritas</h1>
    <ol>
        <li>Drive</li>
        <li>Interestelar</li>
        <li>Lalaland</li>
        <li>The place beyond the pines</li>
        <li>Deadpool</li>
        <li>The wolf of wall street</li>
        <li>Castillo de arena</li>
        <li>Triple frontera</li>
        <li>12 valientes</li>
        <li>Soy leyenda</li>
    </ol>
    <hr style="margin-right: 70%; margin-left: 5%;">

    <li style="margin-left: 2%;">Jocs</li>
    <ul>
        <li><a href="https://www.metacritic.com/game/tom-clancys-rainbow-six-siege/">Tom Clancy's rainbow 6 siege</a></li>
        <li><a href="https://www.metacritic.com/game/grand-theft-auto-v/">Grand Theft Auto V</a></li>
        <li><a href="https://www.metacritic.com/game/red-dead-redemption-2/">Red Dead Redemption 2</a></li>
        <li><a href="https://www.metacritic.com/game/the-witcher-3-wild-hunt/">The Witcher 3: Wild Hunt</a></li>
        <li><a href="https://www.metacritic.com/game/god-of-war/">God of War</a></li>
        <li><a href="https://www.metacritic.com/game/grand-theft-auto-iv/">Grand theft auto IV</a></li>
        <li><a href="https://www.metacritic.com/game/minecraft/">Minecraft</a></li>
        <li><a href="https://www.metacritic.com/game/fortnite/">Fortnite</a></li>
        <li><a href="https://www.metacritic.com/game/call-of-duty-modern-warfare-2/">Call of Duty: Modern Warfare 2</a></li>
        <li><a href="https://www.metacritic.com/game/kane-and-lynch-2-dog-days/">Kane & Lynch 2: Dog Days</a></li>
    </ul>
    
    <br>

    <h1>List Example</h1>

    <ol type="I">
        <li>List Item 1</li>
        <ol type="a" style="margin-left:10px;">
        <li>Nested item 1.1</li>
        <li>Nested item 1.2</li>
    </ol> 
        <li>List Item 2</li>
            <ol type="1" style="margin-left: 10px;">
                <li>Nested item 2.1</li>
                <li>Nested item 2.2</li>
            </ol>

                <ul style="list-style-type: circle; margin-left: 4%;">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                </ul>
                        <ul style="list-style-type: square; margin-left: 7%;">
                            <li>Nested item 2.2.2.1</li>
                            <li>Nested item 2.2.2.2</li>
                        </ul>

                <ul style="list-style-type: circle; margin-left: 3%;">
                                <li>Nested item 2.2.3</li>
                </ul>
            <ol type="1" style="margin-left: 10px;">
                    <li>Nested item 2.3</li>
                </ol>
        <li>List Item 3</li>
        <ul style="list-style-type: disc;">
            <li>Nested item 3.1</li>
            <li>Nested item 3.1</li>
            <li>Nested item 3.1</li>
        </ul>
        <br>
    <hr style="margin-right: 70%;">
        <br>

<h1 style="color:green">Ingredients</h1>
        <style>
            h1 {
                margin-left: -5%;
            }
        </style>

<ul style="list-style-type: circle; margin-left: -5%;">
    <li>200 gr de xocolata</li>
    <li>3 ous</li>
    <li>130 gr de sucre</li>
    <li>130 gr de farina</li>
    <li>150 gr de mantequilla</li>
    <li>3 cullerades petites de llevadura</li>
</ul>

<h1 style="color:green">Utensilis</h1>
<p style="margin-left: -2%;">Motlle de magdalena ( a qualsevol supermercat en pots trobar)</p>

<h1 style="color:green">Elaboració</h1>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Pre-escalfar el forn a 180ºC</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Desfer la mantega al foc sense que arribi a bullir ( després, deixar refredar una mica )</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- En un bol, batre els ous amb el sucre un bon rato fins que quedi una massa esponjosa ( aquest és el secret d'unes bones magdalenes )</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Afegir la farina i la llevadura i tornar a remenar un bon rato.</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Agafar els 200 gr de xocolata, i fer quadradets petits i afegir-los a la massa, es recomanable guardar-se uns 30 gr de xocolata per tirar-lo per damunt a les magdalenes.</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Omplir unes 3/4 parts de el motlle de la magdalena, espolsar sucre per damunt i tot seguit afegir-hi per damunt els trossets de xocolata que ens havíem guardat.</p>
<p style="margin-left: -40px;margin-bottom: -0.8%;">- Introduir al forn a 180ºC uns 15 min mes o menys.</p>

<br>
<br>
<hr style="margin-right: 70%; margin-left: 5%;">
<br>

<p>Original Concept:</p>
<p><a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a></p>
<p>Design:</p>
<p><a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a></p>
<p>Programming:</p>
<a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a>, <a href="https://en.wikipedia.org/wiki/Dave_Grossman_(game_developer)" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">David Grossman</a>, <a href="https://en.wikipedia.org/wiki/Tim_Schafer" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Tim Schafer</a></p>
<p>Interpreter / Development System:</p>
<a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a>, <a href="https://www.mobygames.com/person/2948/brad-p-taylor/" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Brad P. Taylor</a>, <a href="https://www.mobygames.com/person/1524/aric-wilmunder/" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Aric Wilmunder</a></p>
<p>Graphics / Artwork:</p>
<a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a>, <a href="https://en.wikipedia.org/wiki/Ron_Gilbert" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Ron Gilbert</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Mark_Ferrari" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Mark Ferrari</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a>, <a href="https://en.wikipedia.org/wiki/Steve_Purcell" style="color: rgb(7, 136, 179); text-decoration: none; font-family: Arial;">Steve Purcell</a></p>

</body>
</html>
