<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVP.S.L</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #f8f9fa;
        }
        
        .titol {
            font-family: Monolith; /* Fuente en negrita */
            font-size: 8rem; /* Tamaño de fuente grande */
            color: #b19000; /* Color de texto oscuro */
            text-transform: uppercase; /* Convertir el texto a mayúsculas */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Sombra de texto */
        }
        .navbar {
            background-color: #ffffff00 !important; /* Barra de navegación en color oscuro */
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important; /* Color de texto claro para enlaces en la barra de navegación */
        }

        .btn-primary {
            background-color: #007bff; /* Color de botón primario azul */
            border-color: #007bff; /* Color del borde del botón primario azul */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Color de botón primario azul oscuro al pasar el mouse */
            border-color: #0056b3; /* Color del borde del botón primario azul oscuro al pasar el mouse */
        }

        .form-control {
            background-color: #495057; /* Color de fondo oscuro para campos de formulario */
            color: #f8f9fa; /* Color de texto claro para campos de formulario */
        }

        .table {
            color: #f8f9fa; /* Color de texto claro para tablas */
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }


        /* Aplicar filtro de saturación a la imagen de fondo */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            z-index: -1;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #00000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label,
        input,
        textarea {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #232324;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">VERICAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relojes.html">Relojes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.html">Iniciar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->

    
    <div class="container">
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Correo electrónico:</label>
            <input type="text" id="email" name="email" required>
    
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
    
            <input type="submit" value="Enviar">
        </form>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>