<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERICAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">VERICAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="relojes.html">Relojes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Iniciar sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-4">
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="text-center">
                <h1 class="titol" class="display-1">VERICAT</h1>
                <p style="font-family: Courier New; color: #d6b10a; font-size:x-large;">Tus complementos mas elegentes</p>
            </div>
        </div>        
            <p style="font-size: x-large;">CATALOGO PRINCIPAL </p>
        <div class="col-md-6">
           
        </div>
    </div>
</div>

    <!-- Carousel -->

<div style="margin-top: 200px;"  class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imatges/26-Seastar-1000.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imatges/rolex-13-800x400.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imatges/speedmaster.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Peu de pàgina -->
<footer class="text-center mt-4">
    <div class="container">
        <p>&copy; 2024 VERICAT. Todos los derechos reservados.</p>
        <p>Designed by <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">VERICAT</a></p>
    </div>
</footer>
</body>

</html>