<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVP.S.L</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #f8f9fa;
        }
        
        .titol {
            font-family: Monolith; /* Fuente en negrita */
            font-size: 8rem; /* Tamaño de fuente grande */
            color: #b19000; /* Color de texto oscuro */
            text-transform: uppercase; /* Convertir el texto a mayúsculas */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Sombra de texto */
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5) !important; /* Barra de navegación con fondo oscuro */
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important; /* Color de texto claro para enlaces en la barra de navegación */
        }

        /* Estilo para el formulario de inicio de sesión y registro */
        form {
            background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Espacio superior */
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            z-index: -1;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">VERICAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relojes.html">Relojes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">

    <!-- espai entre content i navbar-->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="row mt-4">
            <div class="col-md-6">
                <h2>Iniciar Sesión</h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </form>
            </div>
            <div class="col-md-6">
                <h2>Registrarse</h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail2" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword2" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword2">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword3" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword3">
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Importar Bootstrap JS (opcional, para funcionalidades como el dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>