<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVP.S.L</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #f8f9fa;
        }
        
        .titol {
            font-family: Monolith; /* Fuente en negrita */
            font-size: 8rem; /* Tamaño de fuente grande */
            color: #b19000; /* Color de texto oscuro */
            text-transform: uppercase; /* Convertir el texto a mayúsculas */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /* Sombra de texto */
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5) !important; /* Barra de navegación con fondo oscuro */
        }

        .navbar-brand,
        .nav-link {
            color: #fffffc !important; /* Color de texto claro para enlaces en la barra de navegación */
        }

        /* Estilo para el formulario de inicio de sesión y registro */
        form {
            background-color: rgba(0, 0, 0, 0); /* Fondo semitransparente */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Espacio superior */
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            z-index: -1;
        }

        taula {
            width: 200%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

          /* Estilos para el contenedor del producto */
          .product-container {
            display: flex;
            align-items: center;
        }

        /* Estilos para la imagen del producto */
        .product-image {
            flex: 1;
            max-width: 100%;
            margin-right: 200px;
        }

        /* Estilos para la información del producto */
        .product-info {
            flex: 2;
            max-width: 50%;
        }

        /* Estilos para el título del producto */
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Estilos para la descripción del producto */
        .product-description {
            margin-bottom: 10px;
        }

        /* Estilos para el precio del producto */
        .product-price {
            font-size: 20px;
            font-weight: bold;
        }
        .encapsulament-taula {
            
            background-color: rgba(255, 255, 255, 0.048);
        }

        .cos-taula {
            
            background-color: rgba(0, 0, 0, 0.938);
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">VERICAT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relojes.html">Relojes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Iniciar sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">

    <!-- espai entre content i navbar-->

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="product-container">
            <!-- Imagen del producto a la izquierda -->
            <div class="product-image">
                <img src="imatges/2024-04-12_10-41.png" alt="Festina watch" style="max-width: 120%;">
            </div>
    
            <!-- Información del producto a la derecha -->
            <div class="product-info">
                <!-- Título del producto -->
                <h2 class="product-title">RELOJ DE HOMBRE FESTINA CLASSICS F20511/3 CON ESFERA AZUL</h2>
                
                <!-- Descripción del producto -->
                <p class="product-description">El reloj Festina F20511/3 para hombre es una verdadera joya de la relojería. Con su caja de acero y cristal mineral, este reloj es sinónimo de durabilidad y resistencia. Además, su correa de acero le confiere un aspecto elegante y sofisticado que no pasará desapercibido.

                    Los relojes Festina son la elección perfecta para aquellos que buscan la combinación ideal entre estilo y funcionalidad. Con diseños distinguidos y una innovación tecnológica constante, Festina se ha consolidado como una marca líder en el mercado de la relojería. Además, su excelente relación calidad-precio hace que estos relojes sean accesibles para todos los amantes de la relojería. En definitiva, el reloj Festina F20511/3 es una pieza imprescindible para cualquier hombre que busque un reloj de calidad y estilo.</p>
                
                <!-- Precio del producto -->
                <p class="product-price">79,00 €</p>
            </div>
        </div>
<br>
<br>
            <p>ESPECIFICACIONES</p>


            <table border="1" style="width: 80%;">
                <tr>
                  <th class="encapsulament-taula" colspan="2">CAJA</th>
                </tr>
                <tr>
                  <td class="cos-taula">MATERIAL</td>
                  <td class="cos-taula">Acero Inoxidable 316l</td>
                </tr>
                <tr>
                  <td class="cos-taula">GROSOR</td>
                  <td class="cos-taula">8.25 mm</td>
                </tr>
                <tr>
                  <td class="cos-taula">FORMA</td>
                  <td class="cos-taula">Redonda</td>
                </tr>
                <tr>
                  <td class="cos-taula">DIÁMETRO CAJA</td>
                  <td class="cos-taula">39.3 mm</td>
                </tr>
                <tr>
                  <th  class="encapsulament-taula" colspan="2">ESFERA</th>
                </tr>
                <tr>
                  <td class="cos-taula">COLOR</td>
                  <td class="cos-taula">Azul</td>
                </tr>
                <tr>
                  <td class="cos-taula">CRISTAL</td>
                  <td class="cos-taula">Mineral</td>
                </tr>
                <tr>
                  <td class="cos-taula">NÚMERO DE AGUJAS</td>
                  <td class="cos-taula">2</td>
                </tr>
                <tr>
                  <th  class="encapsulament-taula" colspan="2">CORREA</th>
                </tr>
                <tr>
                  <td class="cos-taula">MATERIAL</td>
                  <td class="cos-taula">Acero Inoxidable 316l</td>
                </tr>
                <tr>
                  <td class="cos-taula">COLOR</td>
                  <td class="cos-taula">Plateado</td>
                </tr>
                <tr>
                  <td class="cos-taula">ANCHO</td>
                  <td class="cos-taula">19.8 mm</td>
                </tr>
                <tr>
                  <td class="cos-taula">TIPO DE CIERRE</td>
                  <td class="cos-taula">Doble Pulsador</td>
                </tr>
                <tr>
                  <th  class="encapsulament-taula" colspan="2">MOVIMIENTO</th>
                </tr>
                <tr>
                  <td class="cos-taula">TIPO</td>
                  <td class="cos-taula">Cuarzo</td>
                </tr>
                <tr>
                  <td class="cos-taula">NOMBRE</td>
                  <td class="cos-taula">Miyota Gm15</td>
                </tr>
                <tr>
                  <td class="cos-taula">MANUFACTURA</td>
                  <td class="cos-taula">Japón</td>
                </tr>
                <tr>
                  <td class="cos-taula">TIPO DE PILA</td>
                  <td class="cos-taula">Sr621sw</td>
                </tr>
                <tr>
                  <th  class="encapsulament-taula" colspan="2">FUNCIONES</th>
                </tr>
                <tr>
                  <td class="cos-taula">FUNCIÓN PRINCIPAL</td>
                  <td class="cos-taula">Horas Y Minutos</td>
                </tr>
                <tr>
                  <td class="cos-taula">CALENDARIO</td>
                  <td class="cos-taula">Si</td>
                </tr>
                <tr>
                  <th  class="encapsulament-taula" colspan="2">CARACTERÍSTICAS</th>
                </tr>
                <tr>
                  <td class="cos-taula">ESTANQUEIDAD</td>
                  <td class="cos-taula">5 ATM</td>
                </tr>
              </table>
    </div>

    <!-- Importar Bootstrap JS (opcional, para funcionalidades como el dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>