

        body {
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #f8f9fa;
        }
        
        .titol {
            font-family: Monolith; /* Fuente en negrita */
            font-size: 8rem; /* Tamaño de fuente grande */
            color: #b19000; /* Color de texto oscuro */
            text-transform: uppercase; /* Convertir el texto a mayúsculas */
            text-shadow: 2px 2px 2px rgb(31, 26, 1); /* Sombra de texto */
        }
        .navbar {
            background-color: #000000a6 !important; /* Barra de navegación en color oscuro */
        }

        .navbar-brand,
        .nav-link {
            color: #d2d3d4 !important; /* Color de texto claro para enlaces en la barra de navegación */
        }

        .btn-primary {
            background-color: #007bff; /* Color de botón primario azul */
            border-color: #007bff; /* Color del borde del botón primario azul */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Color de botón primario azul oscuro al pasar el mouse */
            border-color: #0056b3; /* Color del borde del botón primario azul oscuro al pasar el mouse */
        }

        .form-control {
            background-color: #495057; /* Color de fondo oscuro para campos de formulario */
            color: #f8f9fa; /* Color de texto claro para campos de formulario */
        }

        .table {
            color: #f8f9fa; /* Color de texto claro para tablas */
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }
        
        .footer {
            background-color: #f8f9fa00; /* Color de fondo */
            padding: 20px 0; /* Añadir espacio alrededor del contenido */
            color: #f8f9fa;
            text-align: center; /* Centrar el texto */
            position: fixed; /* Fijar el pie de página en la parte inferior */
            width: 1000%; /* Ancho completo */
            bottom: 0; /* Pegar el pie de página en la parte inferior */
        }

        /* Aplicar filtro de saturación a la imagen de fondo */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('imatges/20425.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%);
            z-index: -1;
        }

        .carousel-item img {
            max-height: 3400px; /* Establecer una altura máxima para las imágenes */
        }
        .carousel {
            max-width: 1100px; /* Establecer un ancho máximo para el carrusel */
            margin: 0 auto; /* Centrar el carrusel horizontalmente */
        }
