table.cal {
	display:inline-block;
	min-height:600px;
	width:97%;
	color: #ffffff;
	border-spacing:0;
  position: fixed;
  top: 0%;
  left: 2.5%;
  right: 2.5%;
  margin:  -25px 0 0 -25px;
}
table > caption {	
	border-radius: 15px;
	text-transform: uppercase;
	text-align: center;
	color:black;
	font-size: 50px; 
	padding:1% 1% 1% 1% ;
	margin:2% 2% 2% 2% ;
}
thead > tr > th {
  background-color: #ffffff;
  border: 1px solid black;
  color: black;
  border-radius: 10px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  font-size: 25px;
  margin: 1%;
  padding: 1%;
}


tr:nth-child(odd) {
	
	border-radius: 10px 10px 10px 10px;
	padding:1%;
	margin:1%;
}
tr:nth-child(even) {
		border-radius: 10px 10px 10px 10px;
	padding:1%;
	margin:1%;
}
tr:last-child {
	border-radius: 0 0 10px 10px;
	padding:1%;
	margin:1%;
}
tr:last-child > td:first-child {
	border-radius: 10px ;
	padding:1%;
	margin:1%;
}
tr:last-child > td:last-child {
	padding:1%;
	margin:1%;
	border-radius: 10px;
}

table.cal>tbody> th,td
 {
	display:in-line;	
		width:10%;margin: 2%;
	padding:2%;
	height:60px;
		border: 2px outset white;
	vertical-align:top;

	text-align: center;
	border-radius: 10px;
}
th {
	text-align: center;
	background: #000000;
	border: 2px outset grey;
}


.MP04 {
	padding: 0;
	margin: 0;
	background-color: #fdff3a;
	color: #000000;
}

.MP06 {
	padding: 0;
	margin: 0;
	background-color: #e34a1e;
	color: #ffffff; 
}
.MP07 {
	padding: 0;
	margin: 0;
	background-color: #80b7ff;
	color: #000000; 
}

.MP08 {
	padding: 0;
	margin: 0;
	background-color: #3ba337;
	color: #000000;
}	

.MP10 {
	padding: 0;
	margin: 0;
	background-color: #e95d28;
	color: #ffffff;
}

.MP12 {
	padding: 0;
	margin: 0;
	background-color: #59bcff;
	color: #000000; 
}

.Angles {
	padding: 0;
	margin: 0;
	background-color: #4890f0;
	color: #000000; 
}


.hores {
	padding: 0;
	margin: 0;
	background-color: #ffffff;
	color: #000000; 
}

.Tutoria {
	padding: 0;
	margin: 0;
	background-color: #7429ca;
	color: #ffffff;
}

.Pati {
	padding: 0;
	margin: 0;
	background-color: #ffffff;
	color: #ffffff;
}

.Festa {
	padding: 0;
	margin: 0;
	background-color: #80b7ff;
	color: #000000;
}


span {
	display: block;
	text-align: center;
	color: #010202;
	visibility: hidden;
}
td:active > span {
	visibility: visible;
}