<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    .title {
        background-color: #e4d8d2;
        text-align: center;
        margin-bottom: 300px;
    }

    .crossword {

        display: grid;
        grid-template-columns: repeat(7, 60px); /* Columnas */
        grid-template-rows: repeat(7, 60px); /* Filas */
        gap: 4px;
        background-color: #faf0db; /* Color de fondo blanco */
    }

    .result {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px; /* Tamaño de fuente */
        background-color: #556fe2;
        border: 3px solid #05046b;
    }

    .empty {
        display: flex;
        font-size: 30px; /* Tamaño de fuente */
        justify-content: center;
        align-items: center;

    }
    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px; /* Tamaño de fuente */
        background-color: #fafafa;
        border: 3px solid #925532;
    }
    .cell input {
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
        font-size: 30px; /* Tamaño de fuente */
        background-color: #ffffff;
    }
</style>
</head>
<body>

    <h1>Números 2</h1>

<div class="crossword">
    <!-- Horizontal -->
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>X</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>X</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>=</b></div>
    <div class="result"><p style="color: rgb(255, 255, 255);">80</p></div>

    <!-- Vertical -->
    <div class="empty"><b>-</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>x</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>/</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b></b></div>

    <!-- Horizontal -->
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>+</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>/</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>=</b></div>
    <div class="result"><p style="color: rgb(255, 255, 255);">15</p></div>

    <!-- Vertical -->
    <div class="empty"><b>+</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>X</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>X</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b></b></div>

    <!-- Horizontal -->
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>X</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>-</b></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"><b>=</b></div>
    <div class="result"><p style="color: rgb(255, 255, 255);">5</p></div>

    <!-- Vertical -->
    <div class="empty"><b>=</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>=</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b>=</b></div>
    <div class="empty"><b></b></div>
    <div class="empty"><b></b></div>
    
     <!-- Vertical -->
     <div class="result"><p style="color: rgb(255, 255, 255);">6</p></div>
     <div class="empty"><b></b></div>
     <div class="result"><p style="color: rgb(255, 255, 255);">54</p></div>
     <div class="empty"><b></b></div>
     <div class="result"><p style="color: rgb(255, 255, 255);">35</p></div>
     <div class="empty"><b></b></div>
     <div class="empty"><b></b></div>
</div>

</body>
</html>