<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Números</h1>
<style>

    .crossword {
        display: grid;
        grid-template-columns: repeat(9, 60px); /* Columnas */
        grid-template-rows: repeat(9, 60px); /* Filas */
        gap: 2px;
        border: 0px solid #000;
        background-color: #ffffff; /* Color de fondo blanco */
    }
    .empty {
      display: flex;
        justify-content: center;
        align-items: center;
        background-color: #feffff;
    }
    .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px; /* Tamaño de fuente */
        background-color: #29aaf5;
        border: 2px solid #000;
    }
    .cell input {
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
        font-size: 30px; /* Tamaño de fuente */
        background-color: #29aaf5;
    }
</style>
</head>
<body>

<div class="crossword">
    <!-- Horizontal -->
    <div class="cell"><p>10</p></div>
    <div class="cell"><p>x</p></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="cell"><p>=</p></div>
    <div class="cell"><p>70</p></div>
    <div class="empty"></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"></div>
    <div class="cell"><p>4</p></div>
    <!-- Vertical -->
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="cell"><p>x</p></div>
    <div class="empty"></div>
    <div class="cell">x</div>
    <div class="empty"></div>
    <div class="cell"><p>x</p></div>
    <div class="empty"></div>
    <div class="cell"><p>x</p></div>
    <!-- Horizontal -->
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="cell"><p>5</p></div>
    <div class="empty"></div>
    <div class="cell"></div>
    <div class="cell"><p>x</p></div>
    <div class="cell"><p>7</p></div>
    <div class="cell"><p>=</p></div>
    <div class="cell"></div>
    <!-- Vertical -->
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
    <!-- Horizontal -->
    <div class="cell"><p>2</p></div>
    <div class="cell"><p>x</p></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="cell"><p>=</p></div>
    <div class="cell"><p>70</p></div>
    <div class="empty"></div>
    <div class="cell"><input type="text" maxlength="1"></div>
    <div class="empty"></div>
    <div class="cell"><p>28</p></div>
    <!-- Vertical -->
    <div class="cell">x</div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
    <div class="empty"></div>
    <div class="cell"><p>=</p></div>
   <!-- Horizontal -->
   <div class="cell"><p>3</p></div>
   <div class="cell"><p>x</p></div>
   <div class="cell"><input type="text" maxlength="1"></div>
   <div class="cell"><p>=</p></div>
   <div class="cell"><p>24</p></div>
   <div class="empty"></div>
   <div class="cell"><p>7</p></div>
   <div class="empty"></div>
   <div class="cell"></div>
     <!-- Vertical -->
     <div class="cell"><p>=</p></div>
     <div class="empty"></div>
     <div class="empty"></div>
     <div class="empty"></div>
     <div class="empty"></div>
     <div class="empty"></div>
     <div class="cell"><p>x</p></div>
     <div class="empty"></div>
     <div class="cell"><p>x</p></div>
       <!-- Horizontal -->
   <div class="cell"></div>
   <div class="cell"><p>x</p></div>
   <div class="cell"><p>7</p></div>
   <div class="cell"><p>=</p></div>
   <div class="cell"><input type="text" maxlength="1"></div>
   <div class="empty"></div>
   <div class="cell"><input type="text" maxlength="1"></div>
   <div class="empty"></div>
   <div class="cell"><p>14</p></div>
</div>

</body>
</html>