<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="passatemps.css">

    <title>Menú de passatemps</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 300px;
        }
    </style>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            display: block;
            position: relative;
        }
        a:hover {
            background-color: #f0f0f0;
        }
        img {
            width: 100px;
            height: 100px;
            transition: transform 0.3s ease;
        }
        a:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li><a href="sudoku.html"><img class="imgmenu" src="fruites/imatges-passatemps/2024-04-09_13-51.png" alt="Sudoku"></a></li>
        <li><a href="sudokufruites.html"><img class="imgmenu" src="fruites/2024-04-09_13-58.png" alt="Sudoku fruites"></a></li>
        <li><a href="números.html"><img class="imgmenu" src="fruites/imatges-passatemps/2024-04-09_16-55.png" alt="Números"></a></li>
        <li><a href="numeros2.html"><img class="imgmenu" src="fruites/2024-04-09_17-39.png" alt="numeros2"></a></li>

    </ul>
</body>
</html>