<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sudoku 6x6</title>
<style>
    table {
        border-collapse: collapse;
        border: 4px solid #add8e6;¡
    }
    td {
        border: 2px solid #add8e6; 
        width: 60px; 
        height: 60px; 
        text-align: center;
        font-size: 36px; 
        color: #0eb3eb; 

    }
    .highlight {
        background-color: rgb(245, 155, 53); 
    }
    .first-row, .first-column {
        background-color: #f0f8ff;
</style>
</head>
<body>

<table>
    <tr class="first-row">
        <td class="highlight">5</td><td></td><td></td><td></td><td>4</td><td></td>
    </tr>
    <tr>
        <td class="first-column"></td><td></td><td>3</td><td>5</td><td></td><td></td>
    </tr>
    <tr>
        <td class="first-column"></td><td></td><td>4</td><td></td><td></td><td>5</td>
    </tr>
    <tr>
        <td class="first-column">6</td><td></td><td></td><td>4</td><td></td><td></td>
    </tr>
    <tr>
        <td class="first-column"></td><td></td><td>5</td><td>3</td><td></td><td></td>
    </tr>
    <tr>
        <td class="first-column"></td><td>1</td><td></td><td></td><td></td><td></td>
    </tr>
</table>

</body>
</html>