<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sudokus</title>
<style>
    .blue-orange-table, .blue-table, .blue-line {
        border-collapse: collapse;
        border: 4px solid rgb(38, 226, 53); 
    }

    .pink-yellow-table, .pink-table {
        border-collapse: collapse;
        border: 4px solid blue; 
    }
    .yellow-table {
        background-color: yellow;
    }
    td {
        border: 2px solid blue; 
        width: 80px; 
        height: 80px; 
        text-align: center;
        font-size: 24px; 
    }
    .table-container {
        display: inline-block;
    }
    .table-container:nth-child(2) {
        margin-left: 0px; 
    }
    .table-container:first-child table {
        background-color: lightblue;
        border: 4px solid blue;
    }
    .table-container:nth-child(2) table {
        background-color: rgb(248, 214, 101);
        border: 4px solid rgb(240, 193, 39); 
    }
    .table-container:nth-child(4) table {
        background-color: rgb(252, 167, 233);
        border: 4px solid rgb(240, 39, 180); 
    }
    .table-container:nth-child(5) table {
        background-color: rgb(245, 233, 74);
        border: 4px solid rgb(240, 220, 39); 
    }
   
</style>
</head>
<body>

<div class="table-container">
    <table class="blue-table">
        <tr>
            <td><img width="80%" src="fruites/platan-removebg-preview.png" alt="Imagen"></td><td><img width="80%"src="fruites/presec-removebg-preview.png" alt="Imagen"></td>
        </tr>
        <tr>
            <td><img src="" alt=""></td><td><img width="60%"src="fruites/fresa-removebg-preview.png" alt="Imagen"></td>
        </tr>
    </table>
</div>

<div class="table-container">
    <table class="blue-table">
        <tr>
            <td><img src="imagenes.png" alt=""></td><td><img src="imagenes.png" alt=""></td>
        </tr>
        <tr>
            <td><img width="80%" src="fruites/presec-removebg-preview.png" alt="Imagen"></td><td><img width="80%" src="fruites/platan-removebg-preview.png" alt="Imagen"></td>
        </tr>
    </table>
</div>

<br>

<div class="table-container">
    <table class="pink-table">
        <tr>
            <td><img src="" alt=""></td><td><img src="imagenes.png" alt=""></td>
        </tr>
        <tr>
            <td><img src="imagenes.png" alt=""></td><td><img width="60%" src="fruites/pera-removebg-preview.png" alt="Imagen"></td>
        </tr>
    </table>
</div>

<div class="table-container">
    <table class="pink-table">
        <tr>
            <td><img src="imagenes.png" alt=""></td><td><img width="60%" src="fruites/pera-removebg-preview.png" alt="Imagen"></td>
        </tr>
        <tr>
            <td><img width="80%" src="fruites/platan-removebg-preview.png" alt="Imagen"></td><td><img width="80%" src="fruites/presec-removebg-preview.png" alt="Imagen"></td>
        </tr>
    </table>
</div>

<div class="table-container">
    <table class="blue-table">
      <img width="50%" src="fruites/pera-removebg-preview.png" alt="">
    </table>
</div>
<div class="table-container">
    <table class="yellow-table">
      <img width="50%" src="fruites/pera-removebg-preview.png" alt="">
    </table>
</div>


</body>
</html>