<!DOCTYPE html>
<html lang="ca">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rek="stylesheet" type="text/css" href="extra.css">

<title>Inscripció a la Festa de Promoció</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .menu-item {
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Inscripció a la Festa de Promoció</h1>
    
    <h2>Data i Hora</h2>
    <p>L'event tindrà lloc el dia 23 d'Abril a les 15:00.</p>
    
    <h2>Menú de Dinar o Sopar</h2>
    <div class="menu-item">
        <h3>Macarrons amb tomaquet</h3>
        <p>Els macarrons amb tomaquet son un clàsic que mai pasa de moda i sempre deixa als comensals amb una bona sensació de satisfacció.</p>
        <p> Los macarrones con tomate son un clásico que nunca pasa de moda y siempre deja a los comensales con una sensación de satisfacción.</p>
        <img width="50%" class="imatgesplats" src="https://s1.abcstatics.com/media/gurmesevilla/2013/08/macarrones-tomate-huevo.jpg" alt="Macarrons amb tomaquet">

    </div>
    <div class="menu-item">
        <h3>Conill amb pataques</h3>
        <p>El conill amb pataques és un plat tradicional de la cuina catalana i mediterrània que combina la carn tendra i suau del conill amb les patates en una deliciosa barreja de sabors.</p>
        <img  width="50%" src="https://www.laespanolaaceites.com/wp-content/uploads/2019/06/conejo-asado-con-patatas-1080x671.jpg" alt="Plat 2">

    </div>
    
    <h2>Localització de l'Event</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6039.315052133575!2d0.5148384130671133!3d40.81351899860475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1712681981431!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    <h2>Formulari d'Inscripció</h2>
    <form action="processar_inscripcio.php" method="POST">
        <label for="nom">Nom:</label><br>
        <input type="text" id="nom" name="nom" required><br>
        
        <label for="cognoms">Cognoms:</label><br>
        <input type="text" id="cognoms" name="cognoms" required><br>
        
        <label for="mail">Mail:</label><br>
        <input type="email" id="mail" name="mail" required><br>
        
        <label for="telefon">Telèfon:</label><br>
        <input type="tel" id="telefon" name="telefon" required><br>
        
        <label for="curs">Curs:</label><br>
        <select id="curs" name="curs" required>
            <option value="BAT">BAT</option>
            <option value="SMX">SMX</option>
        </select><br>
        
        <label for="alergens">Alergens:</label><br>
        <select id="alergens" name="alergens" required>
            <option value="Gluten">Gluten</option>
            <option value="Lactosa">Lactosa</option>
            <option value="Fruits Secs">Fruits Secs</option>
            <option value="Marisc">Marisc</option>
        </select><br>
        
        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>