<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        h1 {
            margin-top: 5%;
        }

        .link {
            display: inline-block;
            margin: 100px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }

        .link:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 style="font-size: 600%; color: rgb(194, 194, 194); font-family: 'Courier New', Courier, monospace;">Index</h1>
    <nav>
        <a class="link" href="enllaços/vericatllista/vericatllista.html" style="font-size: 150%; background-color:#524f4f; color: white; text-decoration: none; font-family: 'Courier New', Courier, monospace;">Llista</a>
        <a class="link" href="enllaços/vericathorari/vericathorari.html" style="font-size: 150%; background-color:#524f4f; color: white; text-decoration: none; font-family: 'Courier New', Courier, monospace;">Horari</a>
        <a class="link" href="enllaços/Vericatcurriculum/curriculum.html" style="font-size: 150%; background-color:#524f4f; color: white; text-decoration: none; font-family:'Courier New', Courier, monospace;">Curriculum</a>
        <a class="link" href="enllaços/Vericatpelicula/pelicula.html" style="font-size: 150%; background-color:#524f4f; color: white; text-decoration: none; font-family:'Courier New', Courier, monospace;">Pelicuila</a>
    </nav>
</body>
</html>
