<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="TFF.css">

    <title>Título de la página</title>
</head>
<body>

    <p class="error" style="font-size: 83%;">Aquest text té decoració per sobre de color Crimson i amb forma d'ona i està alineat a la dreta.</p>

    <p class="error1" style="font-size: 78%;">Aquest text té decoració per sota de color DarkOliveGreen i amb forma de punts i està alineat al centre.</p>

    <p class="error2" style="font-size: 90%;">Aquest text té decoració per sota i per sobre de color khaki en forma de linia recta amb un gruix de 4px, A més les primeres lletres de cada paraula estan en majuscula i una separació entre linies de 2.</p>
    
    <p class="error3" style="font-size: 40px;">Aquest text tindrà un tamany de 40px, una ombra de radi 5 de color Indigo i una ombra de radi 10 de color LightSeaGreen. El color de text serà Navy.</p>

    <p class="error4" style="font-size: 20px;">Aquest text va de dreta a esquerra, té un tamany de lletra de 20px i una vora de color LightSteelBlue amb un padding de 10px</p>

  <br>
<hr>
  <br>

    <p class="error5" style="font-size: 83%;">Aquest text té decoració per sobre de color Crimson i amb forma d'ona i està alineat a la dreta.</p>

    <p class="error6" style="font-size: 78%;">Aquest text té decoració per sota de color DarkOliveGreen i amb forma de punts i està alineat al centre.</p>

    <p class="error7" style="font-size: 90%;">Aquest text té decoració per sota i per sobre de color khaki en forma de linia recta amb un gruix de 4px, A més les primeres lletres de cada paraula estan en majuscula i una separació entre linies de 2.</p>
    
    <p class="error8" style="font-size: 40px;">Aquest text tindrà un tamany de 40px, una ombra de radi 5 de color Indigo i una ombra de radi 10 de color LightSeaGreen. El color de text serà Navy.</p>

    <p class="error9" style="font-size: 20px;">Aquest text va de dreta a esquerra, té un tamany de lletra de 20px i una vora de color LightSteelBlue amb un padding de 10px</p>    

<br>
<br>
    <hr>
<br>
<br>

    <h1 class="titoldisc">  Luna Estrellada - The Nightly Lovers</h1>

    <h5 class="genere">genero: Rock</h5>
    <h5 class="genere">Estilo: Alternative Rock, Pop Rock</h5>
    <h5 class="genere">Año: 1993</h5>

    <img class="imatgebanda" src="https://media.istockphoto.com/id/1391884768/es/vector/concierto-de-m%C3%BAsicos-de-banda-alternativos-con-siluetas-de-multitudes.jpg?s=612x612&w=0&k=20&c=YXJ3-BFykzOXxE1nsbyj_RJ8FTg2NtVf3Wi2lkqas7s=" alt="">

    <p class="descripcio">"Amanecer en el Silencio" es el álbum debut de la misteriosa cantautora Luna Estrellada. Lanzado en el otoño de 2023, este disco inmediatamente cautivó a los oyentes con su combinación única de letras poéticas y melodías envolventes. Aunque poco se sabe sobre la identidad real de Luna Estrellada, su música ha dejado una huella indeleble en la escena musical.

      El álbum presenta una variedad de estilos, desde baladas íntimas hasta canciones pop energéticas, todo ello teñido con un toque de melancolía y nostalgia. Las letras profundas y evocadoras invitan a los oyentes a reflexionar sobre temas como el amor, la pérdida y la búsqueda de significado en un mundo tumultuoso.
      
      El sencillo principal del álbum, "Noches de Luna", rápidamente se convirtió en un éxito en las listas de reproducción, con su melodía pegadiza y letras que hablan de la belleza efímera de la noche y la soledad reconfortante. Otras canciones destacadas incluyen "Ecos en el Viento", una balada emotiva sobre dejar atrás el pasado, y "Destellos de Aurora", una oda a la esperanza y la renovación.
      
      Aunque Luna Estrellada prefiere mantenerse en el anonimato, su música ha generado una base de seguidores apasionados que están ansiosos por descubrir más de su arte. "Amanecer en el Silencio" ha sido aclamado tanto por la crítica como por el público, estableciendo a Luna Estrellada como una fuerza emergente en la escena musical contemporánea.
      
      Con su mezcla de letras conmovedoras y melodías cautivadoras, "Amanecer en el Silencio" es un viaje emocional que deja una impresión duradera en todos los que tienen el placer de escucharlo.</p>


      <br>
      <br>
       <hr>
      <br>
      <br>


      <h1>My Roadtrip</h1>

      <p>Llocs que m'agradaria visitar:</p>

      <div class="gallery">
        <div class="gallery-item">
          <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/10/07/5fa5386f89c83.jpeg">
        </div>
        <div class="gallery-item">
          <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/10/07/5fa52ede28e3a.jpeg">
        </div>
        <div class="gallery-item">
          <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/10/07/5fa53d7a4126d.jpeg">
        </div>
        <div class="gallery-item">
          <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/10/07/5fa538dddf652.jpeg">
        </div>
        <div class="gallery-item">
          <img src="https://www.lavanguardia.com/files/content_image_desktop_filter/uploads/2019/10/07/5fa53900835ed.jpeg">
        </div>
      </div>

      <br>
      <br>
      <p>Tinc ganes de visitar molts llocs del món però els que voldrà visitar primer són aquests cinc.</p>

        <ul>
          <li>Salto Ángel, Venezuela</li>
          <li>Antártida</li>
          <li>Cañon del antílope, Arizona</li>
          <li>Desierto de Atacama, chile</li>
          <li>Bosque de bambú de Arashiyama, Japón</li>

        </ul>
</body>
</html>