

.error {
    text-align: right;
    color: rgb(3, 3, 3);
    text-decoration: underline;
    text-decoration-color: crimson;
    text-decoration-style: wavy;
}

.error1 {
    text-align: center;
    color: rgb(3, 3, 3);
    text-decoration: underline;
    text-decoration-color: darkolivegreen;
    text-decoration-style: dotted;
}

.error2 {

    margin-right: 34%;
    border-top: 4px solid khaki;
    border-bottom: 4px solid khaki;
    padding: 2px;
    text-transform: capitalize;

}

.error3 {
    text-align: left;
    text-shadow: 0 0 5px Indigo, 0 0 10px LightSeaGreen;
    text-decoration-color: navy;
}

.error4 {
    margin-left: 45%;
    text-align: left;
    text-decoration-color: rgb(0, 0, 0);
    border: 2px solid LightSteelBlue;
    padding: 10px;
    direction: rtl;}


    

    .error5 {
        text-align: right;
        color: rgb(3, 3, 3);
        text-decoration: underline;
        text-decoration-color: crimson;
        text-decoration-style: wavy;
        font-family: serif;
    }
    
    .error6 {
        text-align: center;
        color: rgb(3, 3, 3);
        text-decoration: underline;
        text-decoration-color: darkolivegreen;
        text-decoration-style: dotted;
        font-family: sans-serif;
    }
    
    .error7 {
    
        margin-right: 34%;
        border-top: 4px solid khaki;
        border-bottom: 4px solid khaki;
        padding: 2px;
        text-transform: capitalize;
        font-family: monospace;
    
    }
    
    .error8 {
        text-align: left;
        text-shadow: 0 0 5px Indigo, 0 0 10px LightSeaGreen;
        text-decoration-color: navy;
        font-family: cursive;
    }
    
    .error9 {
        margin-left: 45%;
        text-align: left;
        text-decoration-color: rgb(0, 0, 0);
        border: 2px solid LightSteelBlue;
        padding: 10px;
        direction: rtl;
        font-family: fantasy;
    }


    .titoldisc { 

        margin-left: 8%;
        text-align: left;
        text-shadow: 0 0 5px Indigo, 0 0 10px LightSeaGreen;
        text-decoration-color: navy;
        font-family: cursive;
        font-size: 40px;
    }


    .genere { 

        margin-left: 2%;
        text-align: left;
        font-family: cursive;
        font-size: 16px;
        font-weight: bold;

    }

    .descripcio { 

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 50%;
        margin-left: 2%;
        text-align: left;
        font-family: cursive;
        font-size: 16px;
    }


    .gallery {
        width: 100%;
      }
      
      .gallery-item {
        width: 20%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }
      
      .gallery-item img {
        width: 300px;
        height: auto;
        display: block;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }
      
      .gallery-item img:hover {
        transform: scale(1.05);
      }





