<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="vericathorari.css">
    <title>Horari SMXA</title>
</head>

<body>
    <table class="cal">
        <caption style="font-size: 20px; font-weight: bold;">Horari de l'alumne Vericat Pastor, Iker</caption>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
				<th>Dissabte</th>
				<th>Diumenge</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="hores">15:00-16:00 </td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class=""></td>
                <td class="MP04">MP04 Sistemes operatius en xarxa</td>
                <td class="MP04">MP04 Sistemes operatius en xarxa</td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>


            </tr>

            <tr>
                <td class="hores">16:00-17:00</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP04">MP04 Sistemes operatius en xarxa</td>
                <td class="MP04">MP04 Sistemes operatius en xarxa</td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>
            </tr>

            <tr>
                <td class="hores">17:00-18:00</td>
                <td class="MP07">MP07 Serveisde xarxa</td>
                <td class="Tutoria">Tutoria 2n SMX A</td>
                <td class="MP08">MP08 Aplicacions web</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP10">MP10 Empresa i iniciativa emprenedora</td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>
            </tr>

            <tr>
                <td class="hores">18:00-18:30</td>
                <td class="Pati"></td>
                <td class="Pati"></td>
                <td class="Pati"></td>
                <td class="Pati"></td>
                <td class="Pati"></td>
				<td	class="Pati"></td>
				<td	class="Pati"></td>
            </tr>

            <tr>
                <td class="hores">18:30-19:30</td>
                <td class="MP07">MP07 Serveis de xarxa</td>
                <td class="MP08">MP08 Aplicacions web</td>
                <td class="MP06">MP06 Segureatat informàtica</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP10">MP10 Empresa i iniciativa emprenedora</td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>
            </tr>

            <tr>
                <td class="hores">19:30-20:30 </td>
                <td class="Angles">MP15Angès tècnic avançat</td>
                <td class="MP07">MP07 Serveis de xarxa</td>
                <td class="MP06">MP06 Seguretat informàtica</td>
                <td class="MP12">MP12 Síntesi</td>
                <td class="MP12">MP12 Síntesi</td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>
            </tr>

            <tr>
                <td class="hores">20:30-21:30</td>
                <td class="Angles">MP15 Angès tècnic avançat</td>
                <td class="MP07">MP07 Serveis de xarxa</td>
                <td class="MP06">MP06 Seguretat informàtica</td>
                <td class=""></td>
                <td class=""></td>
				<td	class="Festa">Festa</td>
				<td	class="Festa">Festa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
